{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "outDir": "dist/",
    "jsx": "react"
  },
  "exclude": ["node_modules/", "dist/"],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
